In [1]:
import pyautogui
from time import sleep, time
import pandas as pd
import os
import shutil

In [2]:
filename = "test.xlsx"
column_name = "dBSPL"

In [3]:
def exists(filename):
    return os.path.isfile(filename)

def get_file_size(filename):
    if exists():        
        statinfo = os.stat(filename)
        return statinfo.st_size
    return 0

def file_to_df(filename, sheet_name):
    df = pd.read_excel(filename, engine="openpyxl", skiprows=3, sheet_name=sheet_name)
    return df

def append_df_to_file(filename, df):
    if exists(filename):
        base_df = pd.read_excel(filename, index_col=0)
        base_df = pd.concat([base_df, df], axis=1)
    else:
        base_df = df
    base_df.to_excel(filename)

def copy_file(src, dst):
    shutil.copyfile(src, dst)

def delete_file(filename):
    try:
        os.remove(filename)
    except:
        pass

In [4]:
sheet_name = "RMS Level (1)"
df = file_to_df(filename, sheet_name)
df

                Hz      dBSPL
0        19.921875  49.822963
1        32.421875  18.338370
2        32.812500  37.897081
3        57.031250 -10.165392
4        57.421875  38.259251
...            ...        ...
1613  19962.890625  -3.651064
1614  19963.281250  -2.178514
1615  19987.500000 -24.353069
1616  19987.890625 -24.002085
1617  20000.000000  -1.445797

[1618 rows x 2 columns]

In [14]:
for i in range (0,11):
    print (i)

0
1
2
3
4
5
6
7
8
9
10

In [5]:
pd.read_excel(filename, engine="openpyxl")

     RMS Level Unnamed: 1
0          Ch1        NaN
1            X          Y
2           Hz      dBSPL
3      19.9219     48.448
4      32.4219    7.83035
...        ...        ...
1616   19962.9    -30.427
1617   19963.3   -25.1681
1618   19987.5   -1.10263
1619   19987.9   -1.37602
1620     20000   -17.0923

[1621 rows x 2 columns]

In [6]:
df = pd.read_excel(filename, engine="openpyxl", skiprows=3, sheet_name="RMS Level (1)")
# df.set_index('Hz', inplace=True)
# df.index.name = 'Frequency'
# df.columns = [column_name]

In [7]:
df

                Hz      dBSPL
0        19.921875  49.822963
1        32.421875  18.338370
2        32.812500  37.897081
3        57.031250 -10.165392
4        57.421875  38.259251
...            ...        ...
1613  19962.890625  -3.651064
1614  19963.281250  -2.178514
1615  19987.500000 -24.353069
1616  19987.890625 -24.002085
1617  20000.000000  -1.445797

[1618 rows x 2 columns]

In [8]:
df.columns

Index(['Hz', 'dBSPL'], dtype='object')

In [9]:
df['Hz'][0:]

0          19.921875
1          32.421875
2          32.812500
3          57.031250
4          57.421875
            ...
1613    19962.890625
1614    19963.281250
1615    19987.500000
1616    19987.890625
1617    20000.000000
Name: Hz, Length: 1618, dtype: float64

In [10]:
df.iloc[0:]

                Hz      dBSPL
0        19.921875  49.822963
1        32.421875  18.338370
2        32.812500  37.897081
3        57.031250 -10.165392
4        57.421875  38.259251
...            ...        ...
1613  19962.890625  -3.651064
1614  19963.281250  -2.178514
1615  19987.500000 -24.353069
1616  19987.890625 -24.002085
1617  20000.000000  -1.445797

[1618 rows x 2 columns]